# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "mpbr" in publications use:'
type: software
license: MIT
title: 'mpbr: Population Genomics Analysis for Plasmodium falciparum'
version: 0.0.1
identifiers:
- type: url
  value: https://github.com/Karim-Mane/mpbr/
- type: url
  value: https://github.com/Karim-Mane/mpbr/
abstract: provides functions to perform population genomics analyses using genome-wide
  Single Nucleotide Polymorphisms (SNPs) from the malaria parasite Plasmodium falciparum.
authors:
- family-names: Mané
  given-names: Karim
  email: karimanee@outlook.com
  orcid: https://orcid.org/0000-0002-9892-2999
- family-names: Ngwa
  given-names: Alfred Amambua
  email: Alfred.Ngwa@lshtm.ac.uk
- family-names: Jeffries
  given-names: David
  email: djeffries@mrc.gm
preferred-citation:
  type: manual
  title: 'mpbr: Population Genomics Analysis for Plasmodium falciparum'
  authors:
  - family-names: Mané
    given-names: Karim
    email: karimanee@outlook.com
    orcid: https://orcid.org/0000-0002-9892-2999
  - family-names: Ngwa
    given-names: Alfred Amambua
    email: Alfred.Ngwa@lshtm.ac.uk
  - family-names: Jeffries
    given-names: David
    email: djeffries@mrc.gm
  year: '2024'
  url: https://Karim-Mane.github.io/mpbr/
  identifiers:
  - type: url
    value: https://github.com/Karim-Mane/mpbr/
repository-code: https://github.com/Karim-Mane/mpbr
url: https://Karim-Mane.github.io/mpbr/
contact:
- family-names: Mané
  given-names: Karim
  email: karimanee@outlook.com
  orcid: https://orcid.org/0000-0002-9892-2999
keywords:
- malaria
- population-dynamics
- population-genetics
- population-genomics
references:
- type: software
  title: data.table
  abstract: 'data.table: Extension of `data.frame`'
  notes: Imports
  url: https://r-datatable.com
  repository: https://CRAN.R-project.org/package=data.table
  authors:
  - family-names: Barrett
    given-names: Tyson
    email: t.barrett88@gmail.com
    orcid: https://orcid.org/0000-0002-2137-1391
  - family-names: Dowle
    given-names: Matt
    email: mattjdowle@gmail.com
  - family-names: Srinivasan
    given-names: Arun
    email: asrini@pm.me
  - family-names: Gorecki
    given-names: Jan
  - family-names: Chirico
    given-names: Michael
    orcid: https://orcid.org/0000-0003-0787-087X
  - family-names: Hocking
    given-names: Toby
    orcid: https://orcid.org/0000-0002-3146-0865
  - family-names: Schwendinger
    given-names: Benjamin
    orcid: https://orcid.org/0000-0003-3315-8114
  year: '2024'
  doi: 10.32614/CRAN.package.data.table
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2024'
  doi: 10.32614/CRAN.package.dplyr
- type: software
  title: GenomicRanges
  abstract: 'GenomicRanges: Representation and manipulation of genomic intervals'
  notes: Imports
  url: https://bioconductor.org/packages/GenomicRanges
  repository: https://bioconductor.org/
  authors:
  - family-names: Aboyoun
    given-names: Patrick
  - family-names: Pagès
    given-names: Hervé
    email: hpages.on.github@gmail.com
  - family-names: Lawrence
    given-names: Michael
  year: '2024'
  doi: 10.18129/B9.bioc.GenomicRanges
- type: software
  title: glue
  abstract: 'glue: Interpreted String Literals'
  notes: Imports
  url: https://glue.tidyverse.org/
  repository: https://CRAN.R-project.org/package=glue
  authors:
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2024'
  doi: 10.32614/CRAN.package.glue
- type: software
  title: IRanges
  abstract: 'IRanges: Foundation of integer range manipulation in Bioconductor'
  notes: Imports
  url: https://bioconductor.org/packages/IRanges
  repository: https://bioconductor.org/
  authors:
  - family-names: Pagès
    given-names: Hervé
    email: hpages.on.github@gmail.com
  - family-names: Aboyoun
    given-names: Patrick
  - family-names: Lawrence
    given-names: Michael
  year: '2024'
  doi: 10.18129/B9.bioc.IRanges
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  url: https://magrittr.tidyverse.org
  repository: https://CRAN.R-project.org/package=magrittr
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2024'
  doi: 10.32614/CRAN.package.magrittr
- type: software
  title: parallel
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: statip
  abstract: 'statip: Statistical Functions for Probability Distributions and Regression'
  notes: Imports
  url: https://github.com/paulponcet/statip
  repository: https://CRAN.R-project.org/package=statip
  authors:
  - family-names: Poncet
    given-names: Paul
    email: paulponcet@yahoo.fr
  - name: The R Core Team
  year: '2024'
  doi: 10.32614/CRAN.package.statip
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: checkmate
  abstract: 'checkmate: Fast and Versatile Argument Checks'
  notes: Suggests
  url: https://mllg.github.io/checkmate/
  repository: https://CRAN.R-project.org/package=checkmate
  authors:
  - family-names: Lang
    given-names: Michel
    email: michellang@gmail.com
    orcid: https://orcid.org/0000-0001-9754-0393
  year: '2024'
  doi: 10.32614/CRAN.package.checkmate
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2024'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2024'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://ropensci.r-universe.dev/spelling
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2024'
  doi: 10.32614/CRAN.package.spelling
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'

